KL25-Flash-Csharp功能：
版本说明：
在“KL25-A1-PC-Csharp”的基础上修改完成，以适应KL36,STM32 flash的读、写、擦除测试。

单击“检测终端设备”按钮，自动搜寻找到终端设备UE。

实现步骤及机制：
         （1）首先通过SCI获取PC机所有串口信息，并将其存入数组中。
         （2）遍历所存入的数组，并向UART_User串口发送握手包。
         （3）MCU端对握手包进行处理，并通过串口返回对应设备信息。
         （4）PC端对返回的数据进行接收并处理，如果正确则完成握手动作。
		 （5）正确完成握手后，再同UART_User通信，做好flash操作前的准备
		 （6）点击flash读写测试按钮，MCU端做出数据响应
		 （7）将收到的信息显示在界面底部的文本框中
本工程包含的主要内容：
         （1）Uart工具类的各个操作函数
	     （2）用于Flash操作的窗体程序
命名规则：
          （1）变量和状态量：驼峰法命名
          （2）类命名：第一个字母大写其余小写
          （3）普通类变量命名：在字符前面加下划线,第一个字母大写其余小写	
	      （4）工具类变量命名：驼峰法,并且两个单词之间加下划线
	      （5）函数命名:全部小写
硬件接线：使用时，需要将UART_Uer与PC机相连。


//----------------------------------------------------------------------------------------
PC机与PCNode的协议：

//               帧头      + [数据长度]     + [ 数据]            +CRC校验   + 帧尾
                  2B          2B                nB                 2B          2B
PC发：
//              FrameHead   + len          + [Command+ 数据]     +CRC校验   + FrameTail
//              0xa5,0x06                          nB              2B         0xb6,0x07   


//----------------------------------------------------------------------------------------
握手命令（command="C"）
    PC发：      数据=(byte)11, (byte)'a', (byte)'u', (byte)'a', (byte)'r', (byte)'t', (byte)'?'
    PC Node回： 数据="Yes,I am an emuart!!"


Flash操作命令（command="D"）
    读取（按逻辑地址）
    PC发：           有效len=5，数据="r"(读逻辑地址）+扇区号1B(0~127)+偏移量(2B)(0~1023/2047)+读字节数1B(1~1024/2048) 
    KL36/STM32回：   len=读字节数，数据=读取的数据
    
	读取（按物理地址）
    PC发：           有效len=6，数据="a"(读物理地址）+地址4B(RAM：0x1FFF_F000 - 0x2000_2FFF)+读字节数1B(1~1024) 
    KL36/STM32回：   len=读字节数，数据=读取的数据

	擦除
    PC发：           有效len=2+1， 数据="e"(擦除）+扇区号1B(30~127)（flash前几个扇区存放了代码、链接文件等，避免对其操作）
    KL36/STM32回：   len=32+1，读取被擦除扇区的首32字节数据
	
	写入
	PC发：           有效len=5+n 数据="w"(写入）+扇区号1B(30~127)+偏移量(2B)(0~1023/2047)+写入字节数1B(n=1~1024/2048)+写入数据nB 
	KL36/STM32回：     返回提示信息“Write OK！!”或“Write error！!”

    擦除
    PC发：           有效len=2+1， 数据="e"(檫除）+扇区号1B(0~63/127)
    KL36/STM32回：    返回提示信息“erase OK！!”或“erase error！!”



//========================================================================================
//声明：
//（1）本源代码，在本中心提供的硬件系统测试通过，真诚奉献给社会，不足之处，欢迎指正。
//（2）对于使用非本中心硬件系统的用户，移植代码时，请仔细根据自己的硬件匹配。
//
//苏州大学飞思卡尔嵌入式中心
//技术咨询：0512-65214835  http://sumcu.suda.edu.cn
